<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratima_Doodnauth</title>
    <style>
        h1{color: chartreuse; background-color: lavenderblush; text-align: center; font-family: 'Segoe UI';}
        h2{font-family: cursive;}
        #js{color: blue;background-color: bisque;display: inline;}
        p.intro{background-color: blueviolet;}
        .msg{background-color: burlywood;}

        /*--Table --*/
        .table1{background-color: rgb(109, 139, 0); border:dashed 5px rgb(142, 72, 35) ; width: 300px; margin:auto}
        .table1 tr td{border-top: black solid 2px; text-align: center;}

        /*----margin-----*/
        .program_intro{background-color: darkseagreen; margin: 100px;}
        .program_intro2{background-color: darkseagreen; margin-left: 200px;}
        .program_intro3{background-color: darkseagreen; margin: 150px 50px;}
        .program_intro4{background-color: darkseagreen; margin:80px 120px 0px 20px;}

        /*--padding---*/
        .padding1, .padding2, .padding3, .padding4{ 
            background-color: red;
        }
        .padding1{padding: 50px;}
        .padding2{padding: 20px 80px}
        .padding3{padding: 60px 30px 0px}
        .padding4{padding-bottom: 50px;}


    </style>

</head>
<body>
    <h1>padding</h1>
    <p>Padding is the distance inside the element or the box</p>
    <div class="padding1">Marine Oiler Apprenticeship Program: This program aims to address recruitment challenges for the Marine Oiler position within the NYC DOT Ferry Division by providing training and development opportunities for aspiring marine oilers.</div>
    <hr>
    <div class="padding2">Marine Oiler Apprenticeship Program: This program aims to address recruitment challenges for the Marine Oiler position within the NYC DOT Ferry Division by providing training and development opportunities for aspiring marine oilers.</div>
    <hr>
    <div class="padding3">Marine Oiler Apprenticeship Program: This program aims to address recruitment challenges for the Marine Oiler position within the NYC DOT Ferry Division by providing training and development opportunities for aspiring marine oilers.</div>
    <hr>
    <div class="padding4">Marine Oiler Apprenticeship Program: This program aims to address recruitment challenges for the Marine Oiler position within the NYC DOT Ferry Division by providing training and development opportunities for aspiring marine oilers.</div>
    



    <h1>Margins</h1>
    <p>Margin is the distance inside the box</p>

    <p class="Intro">This is a paragraph</p>
    <div class="program_intro">Marine Oiler Apprenticeship Program: This program aims to address recruitment challenges for the Marine Oiler position within the NYC DOT Ferry Division by providing training and development opportunities for aspiring marine oilers.</div>
    <br>
    <div class="program_intro2">Marine Oiler Apprenticeship Program: This program aims to address recruitment challenges for the Marine Oiler position within the NYC DOT Ferry Division by providing training and development opportunities for aspiring marine oilers.</div>
    <br>
    <div class="program_intro3">Marine Oiler Apprenticeship Program: This program aims to address recruitment challenges for the Marine Oiler position within the NYC DOT Ferry Division by providing training and development opportunities for aspiring marine oilers.</div>
    <br>
    <div class="program_intro4">Marine Oiler Apprenticeship Program: This program aims to address recruitment challenges for the Marine Oiler position within the NYC DOT Ferry Division by providing training and development opportunities for aspiring marine oilers.</div>



    <span class="msg">This is an inline element</span>
    <h1>Table</h1>
    <table class="table1">

    <tr>
        <th colspan="3" align="center">simple table</th>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
        </tr>
        <tr>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
        </tr>
        <tr>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
        </tr>
        <tr>
            <td>cell 10</td>
            <td>cell 11</td>
            <td>cell 12</td>
        </tr>
    </table>
    <h1>Insert Media</h1>
    <h2> Youtube Video</h2>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/dqoEU9Ac3ek" title="MIT 6.S191: Recurrent Neural Networks, Transformers, and Attention" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Google Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.3002256281193!2d-73.75997592553863!3d40.755421034958694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717107937902!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1>List</h1>
    <h2>Unordered List</h2>
    <ul>
        <li>HTML</li>
        <LI>CSS</LI>
        <li id="js">JAVA</li>
        <ul>
        <li>Query</li>
        <li>ReactJS</li>    
        </ul>
    </ul>
<h2>Ordered List</h2>
<ol start="3">
    <li>Complete examples</li>
    <li>Submit assignment</li>
    <li>Get you grade</li>
</ol>

<h2>Description or Definition List</h2>
<dl>
<dt>What is HTML?</dt>
<dd>The Hyperlink Markup Language used to create the website structure</dd>
</dl>

</body>
</html>